inherited DaoEmpresa: TDaoEmpresa
  OnDestroy = nil
  object QryEmpresa: TZQuery[0]
    SQL.Strings = (
      'SELECT ID,'
      'CNPJ_CPF,'
      'NOME,'
      'TOKEN,'
      'DTAHRAINS,'
      'DTAHRAULTALT,'
      'APAGADO,'
      'ATIVO,'
      'DT_VALIDADE'
      'FROM EMPRESA E'
    )
    Params = <>
    Left = 24
    Top = 16
  end
end
