Empresa
Get
http://127.0.0.1:8097/portaabertacred/v1/empresa/[cnpj_cpf]

Enviar o campo cnpj_cpf mascarado

O retorno do get vai ser

[
	{
		"ID": "A86657B6-FFDD-4F5F-ACC2-22BCC3F5D33C",
		"CNPJ_CPF": "559.085.606-00",
		"NOME": "TONE COSTA",
		"TOKEN": "112",
		"DTAHRAINS": "08/08/2025 10:15:11",
		"DTAHRAULTALT": "08/08/2025 10:15:11",
		"APAGADO": "0",
		"ATIVO": "1",
		"DT_VALIDADE": "30/12/1899"
	}
]


Post 
http://127.0.0.1:8097/portaabertacred/v1/empresa
ou 
http://127.0.0.1:8097/portaabertacred/v1/empresa/[cnpj_cpf]

Formato do Json 
{
		"ID": "A86657B6-FFDD-4F5F-ACC2-22BCC3F5D33C",
		"CNPJ_CPF": "559.085.606-00",
		"NOME": "TONE COSTA",
		"TOKEN": 112,
		"DTAHRAINS": "08/08/2025 10:15:11",
		"DTAHRAULTALT": "08/08/2025 10:15:11",
		"APAGADO": 0,
		"ATIVO": 1,
		"DT_VALIDADE": ""
	}
os campos TOKEN, APAGADO E ATIVO são inteiros